#gems sources
source("http://rubygems.org")

#required gems
gem('log4r')
gem('uuid')
gem('json')
gem('i18n')
gem('mechanize')
gem('slop')
#gem('sequel')
gem("sequel", "~> 4.8.0")
gem('sqlite3')
gem('addressable')
gem('ruby-filemagic')
gem('feedjira')
